<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel ="icon" type="image/x-icon" href="Assets/favicon.ico"/>
<title>LIFE'S JOURNEY</title>

</head>
<body bgcolor="#FFFF00" >

<header>
	<center><h1><font color="green">MY LIFE'S JOURNEY</font></h1></center>
</header> 
<br><br>
<nav>
	<center>
	<b>
		<a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="professional.html">PROFESSIONAL</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="personal.html">PERSONAL</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="development.html">PERSONAL DEVELOPMENT</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="story.html">STORY BOARD</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="reference.html">REFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contact.html">CONTACT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
	</b>
	</center>
</nav>
<br><br><br><br>
<section>
	<center><img width ="700" height ="350" src="Assets/journey.jpg" alt="journey"/> </center>
	<center><p> <b>Welcome to My Life's Journey Website. Here you will learn about:</b></p></center><br><br>
	<center><h2>Me</h2></center>
	<center><img width ="400" height ="300" src="Assets/me.jpg" alt="ME"/> </center>
	<center><h3>MY HOBBIES</h3></center>
	<center><img width ="400" height ="300" src="Assets/hobby.jpg" alt="Hobbies"/> </center>
	<center><h4>MY PROFEESSIONAL ASPIRATIONS</h4></center>
	<center><img width ="400" height ="300" src="Assets/career.png" alt="Career"/> </center>
	
</section>	



</body>
</html>